{
  "id": "/",
  "name": "SYNOPTIC",
  "short_name": "SYNOPTIC",
  "description": "A web-native weather workstation: radar, satellite, models and observations on one clock.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#16181d",
  "theme_color": "#16181d",
  "categories": ["weather", "utilities", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
